AudioLatencyTest/MainWindow.xaml

<Window
    x:Class="AudioLatencyTest.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AudioLatencyTest"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Audio Latency Test"
    Width="600"
    Height="450"
    Loaded="MainWindow_OnLoaded"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowVm />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Margin="5,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="输出选择：" />
            <ComboBox
                x:Name="DeviceInfoCombo"
                Grid.Row="0"
                Grid.Column="1"
                Height="26"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding DeviceInfos}"
                SelectionChanged="DeviceInfoCombo_OnSelectionChanged" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Height="40"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="延迟：" />
            <Slider
                x:Name="LatencySlider"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                AutoToolTipPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Maximum="200"
                Minimum="0"
                SmallChange="1"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="30" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Width="52"
                HorizontalAlignment="Right">
                <TextBlock>
                    <Run Text="{Binding ElementName=LatencySlider, Path=Value}" /><Run Text=" ms" />
                </TextBlock>
            </Label>
            <!--<Label
                x:Name="LblExclusive"
                Grid.Row="2"
                Grid.Column="0"
                Height="40"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content=""
                Visibility="Hidden" />-->
            <CheckBox
                x:Name="CheckExclusive"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="独占模式"
                IsChecked="False"
                Visibility="Hidden" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Width="150"
                Height="30"
                Margin="0,10,0,0"
                Click="ButtonBase_OnClick"
                Content="创建测试" />
        </Grid>
        <TextBox
            x:Name="TbLogging"
            Grid.Row="1"
            Grid.Column="0"
            AcceptsReturn="True"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="True" />
    </Grid>
</Window>
